{
  "name": "setup-wptl-action",
  "version": "2.0.3",
  "description": "Set up WordPress Test Library",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "package": "ncc build -o dist/setup --minify --transpile-only src/main.ts && ncc build -o dist/post --minify --transpile-only src/post.ts",
    "test": "jest",
    "all": "npm run build && npm run lint:fix && npm run package && npm test"
  },
  "keywords": [],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "devDependencies": {
    "@actions/cache": "^3.2.2",
    "@actions/core": "^1.10.1",
    "@actions/http-client": "^2.2.0",
    "@actions/io": "^1.1.3",
    "@actions/tool-cache": "^2.0.1",
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.22.6",
    "@taiyosen/easy-svn": "^1.0.26",
    "@types/jest": "^29.5.6",
    "@types/node": ">=20",
    "@types/semver": "^7.5.4",
    "@vercel/ncc": "^0.38.1",
    "jest": "^29.7.0",
    "jest-github-actions-reporter": "^1.0.3",
    "jest-sonar-reporter": "^2.0.0",
    "semver": "^7.5.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "20"
  }
}
